<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            font-size: 35px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: azure;
        }

        #contactbackground {
        position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        table {
            margin: auto;
            border: 10px solid #de1919;
            padding: 20px; 
            background-color: rgb(182, 30, 30);
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Contact Me</h1>
    <table border="3">
        <tr>
        <td>
            <form>
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name" required><br>

                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" required><br>

                <label for="message">Message:</label><br>
                <textarea id="message" name="message" rows="4" required></textarea><br>

                <button type="submit">Submit</button>
            </form>
        </td>
        </tr>
    </table>
    <br><footer>Leave me your information with a message and Ill get in touch</footer>
    <img src="Images/contact us background.jpg" alt="contact us background" id="contactbackground">
</body>
</html>